#bill
from tkinter import *
from tkinter import messagebox
import random,os,tempfile,smtplib



#bill
def send_email():
    def send_gmail():
        ob= smtplib.SMTP(   )
    if texteare.get(1.0,END) =='\n':
       messagebox.showerror('Error','Bill is empty')
    else:
        root1=Toplevel()
        root1.title('send email')
        root1.config(bg='gray20')
        root1.resizable(0,0)

        senderFrame=LabelFrame(root1,text='SENDER',font=('arial',16,'bold'),bd=6,bg='gray20',fg='white') 
        senderFrame.grid(row=0,colum=0,padx=40,pady=20)

        senderLabel=Label(senderFrame,text="Send's Email",font=('arial',14,'bold'),bg='gray20',fg='white')
        senderLabel.grid(row=0,colum=0,padx=10,pady=8)

        senderEntry=Entry(senderFrame,font=('arial',14,'bold'),bd=2,width=23,relief=RIDGE )
        senderEntry.grid(row=0,colum=1,padx=10,pady=8)

        passwordLabel=Label(senderFrame,text="password",font=('arial',14,'bold'),bg='gray20',fg='white')
        passwordLabel.grid(row=1,colum=0,padx=10,pady=8)

        passwordEntry=Entry(senderFrame,font=('arial',14,'bold'),bd=2,width=23,relief=RIDGE )
        passwordEntry .grid(row=1,colum=1,padx=10,pady=8)

        recipientFrame=LabelFrame(root1,text='recipient',font=('arial',16,'bold'),bd=6,bg='gray20',fg='white') 
        recipientFrame.grid(row=1,colum=0,padx=40,pady=20)

        recieverLabel=Label(recipientFrame,text="Email Address",font=('arial',14,'bold'),bg='gray20',fg='white')
        recieverLabel.grid(row=0,colum=0,padx=10,pady=8)

        recieverEntry=Entry(recipientFrame,font=('arial',14,'bold'),bd=2,width=23,relief=RIDGE )
        recieverEntry .grid(row=0,colum=1,padx=10,pady=8)

        messageLabel=Label(recipientFrame,text="message",font=('arial',14,'bold'),bg='gray20',fg='white')
        messageLabel.grid(row=1,colum=0,padx=10,pady=8)

        email_textarea=Text(recipientFrame,font=('arial',14,'bold'),bd=2,relief=SUNKEN,width=42,height=11)
        email_textarea.grid(row=2,column=0,column=0,columnspan=2)
        email_textarea.delete(1.0,END)
        email_textarea.insert(END,texteare.get(1.0,END).replace('=','').replace('-','').replace('\t\t\t','\t\t'))

        sendButton=Button(root1,text='SEND',font=('arial',14,'bold'),width=15,command=send_gmail)
        sendButton.grid(row=2,column=0,pady=20)

        root1.mainloop()




def print_bill():
    if texteare.get(1.0,END) =='\n':
        messagebox.showerror('Error','Bill is empty')
    else:
        file=tempfile.mktemp('.txt')
        open(file,'w').write(texteare.get(1.0,END)) 
        os.startfile(file,'print')   


def search_bill():
    for i in os.listdir('bills/'):
        if i.split('.')[0] == billnumberEntry.get():
            f=open('bills/{i}','r')
            texteare.delete(1.0,END)   
            for data in f:
                texteare.insert(END,data)
            f.close()  
            break  
    else:
        messagebox.showerror('Error','Invanlid Bill Number')        
   
if not os.path.exists('bills'):
    os.mkdir('bills')

def save_bill():
    global billnumber
    result=messagebox.askyesno('Comfirm','Do you want save to bill?  ')
    if result:
        bill_content=texteare.get(1.0,END)
        file=open(f'bills/ {billnumber}.txt','w')
        file.write(bill_content)
        file.close()
        messagebox.showinfo('Success',f'bill number {billnumber} is save successfully')
        billnumber=ramdom.randitt(500,1000)

billnumber=ramdom.randitt(500,1000)


